In [ ]:
# Link: https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/

# Configurações de conexão com Google Big Query | Connection settings with Google Big Query

In [ ]:
import pandas_gbq #Conexão com o Bigquery pelo Pandas
import pandas as pd # Pacote pandas tradicional
from google.oauth2 import service_account #Conexão com Google Cloud

In [ ]:
# Configurações de conexão com o Google Big Query | Google Big Query connection settings
COPES = [
    [REMOVED FOR SECURITY]
]

credentials = service_account.Credentials.from_service_account_info(
{
  [REMOVED FOR SECURITY]
}
)

pandas_gbq.context.credentials = credentials
pandas_gbq.context.project = "[REMOVED FOR SECURITY]"

# Coletando os dados na origem [Lista de bancos] | Collecting the data at the source [List of banks]

In [ ]:
# Lendo o HTML e selecionando o primeiro arquivo encontrado | Reading the HTML and selecting the first file found
lista_falencia_bancos = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')[0]

In [ ]:
lista_falencia_bancos.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
1,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
2,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
3,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
4,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [ ]:
lista_falencia_bancos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Bank NameBank            566 non-null    object
 1   CityCity                 566 non-null    object
 2   StateSt                  566 non-null    object
 3   CertCert                 566 non-null    int64
 4   Acquiring InstitutionAI  566 non-null    object
 5   Closing DateClosing      566 non-null    object
 6   FundFund                 566 non-null    int64
dtypes: int64(2), object(5)
memory usage: 31.1+ KB

In [ ]:
# Renomeando as colunas | Renaming columns
lista_falencia_bancos.rename(columns = {"Bank NameBank": "nome_do_banco", 
                                        "CityCity": "cidade",
                                        "StateSt": "estado",
                                        "CertCert": "cert",
                                        "Acquiring InstitutionAI": "adquirente",
                                        "Closing DateClosing": "data_de_fechamento",
                                        "FundFund": "Fund"
                                        }, inplace = True)

In [ ]:
# Ajustando o tipo da data | Adjusting the date type
lista_falencia_bancos['data_de_fechamento'] = pd.to_datetime(lista_falencia_bancos['data_de_fechamento'])

In [ ]:
lista_falencia_bancos

,nome_do_banco,cidade,estado,cert,adquirente,data_de_fechamento,Fund
0,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
1,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",2023-03-12,10540
2,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,2023-03-10,10539
3,Almena State Bank,Almena,KS,15426,Equity Bank,2020-10-23,10538
4,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",2020-10-16,10537
...,...,...,...,...,...,...,...
561,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,6004
562,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,4648
563,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,4647
564,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,4646
565,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,4645

In [ ]:
# Subindo o dado para a nuvem | Uploading data to the cloud
pandas_gbq.to_gbq(lista_falencia_bancos, '[REMOVED FOR SECURITY]', project_id='[REMOVED FOR SECURITY]', if_exists='replace')

100%|██████████| 1/1 [00:00<00:00, 1714.76it/s]

# Coletando os dados na origem [Assets] | Collecting the data at the source [Assets]

In [ ]:
# Lendo o HTML e selecionando o primeiro arquivo encontrado | Reading the HTML and selecting the first file found
lista_falencia_assets = pd.read_html('https://www.fdic.gov/bank/historical/bank/')[0]

In [ ]:
lista_falencia_assets

,Years,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Bank Failures,4.0,11.0,3.0,4.0,0,0,3.0,25.0,140.0,...,18.0,8.0,5.0,8.0,0,4.0,4.0,0,0,3.0
1,Total Assets (Millions),2358.6,2705.4,1045.2,163.1,0,0,2602.5,373588.8,170909.4,...,3088.4,6727.5,278.8,6530.7,0,214.1,458.0,0,0,548500.0

In [ ]:
lista_falencia_assets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Years   2 non-null      object
 1   2001    2 non-null      float64
 2   2002    2 non-null      float64
 3   2003    2 non-null      float64
 4   2004    2 non-null      float64
 5   2005    2 non-null      int64
 6   2006    2 non-null      int64
 7   2007    2 non-null      float64
 8   2008    2 non-null      float64
 9   2009    2 non-null      float64
 10  2010    2 non-null      float64
 11  2011    2 non-null      float64
 12  2012    2 non-null      float64
 13  2013    2 non-null      float64
 14  2014    2 non-null      float64
 15  2015    2 non-null      float64
 16  2016    2 non-null      float64
 17  2017    2 non-null      float64
 18  2018    2 non-null      int64
 19  2019    2 non-null      float64
 20  2020    2 non-null      float64
 21  2021    2 non-null      int64
 22  2022    2 non-null      int64
 23  2023    2 non-null      float64
dtypes: float64(18), int64(5), object(1)
memory usage: 512.0+ bytes

In [ ]:
# Preparando a tabela para o transpose | Preparing the table for transpose
lista_falencia_assets.set_index('Years', inplace = True)

In [ ]:
# Transpondo os dados para melhor manipulação | Transposing the data for better handling
lista_falencia_assets = lista_falencia_assets.transpose()

In [ ]:
lista_falencia_assets

Years  Bank Failures  Total Assets (Millions)
2001             4.0                   2358.6
2002            11.0                   2705.4
2003             3.0                   1045.2
2004             4.0                    163.1
2005             0.0                      0.0
2006             0.0                      0.0
2007             3.0                   2602.5
2008            25.0                 373588.8
2009           140.0                 170909.4
2010           157.0                  96514.0
2011            92.0                  36012.2
2012            51.0                  12055.8
2013            24.0                   6101.7
2014            18.0                   3088.4
2015             8.0                   6727.5
2016             5.0                    278.8
2017             8.0                   6530.7
2018             0.0                      0.0
2019             4.0                    214.1
2020             4.0                    458.0
2021             0.0                      0.0
2022             0.0                      0.0
2023             3.0                 548500.0

In [ ]:
#Renomeando as colunas para o padrão do banco de dados | Renaming columns to the database default
lista_falencia_assets.rename(columns = {'Bank Failures': 'bank_failures',
                                        'Total Assets (Millions)': 'total_assets_millions', 
                                        }, inplace = True)

In [ ]:
# Reindexando para transformar o ano em uma coluna dataframe | Reindexing to turn the year into a dataframe column
lista_falencia_assets.reset_index(inplace = True, names = 'year')

In [ ]:
lista_falencia_assets

Years  year  bank_failures  total_assets_millions
0      2001            4.0                 2358.6
1      2002           11.0                 2705.4
2      2003            3.0                 1045.2
3      2004            4.0                  163.1
4      2005            0.0                    0.0
5      2006            0.0                    0.0
6      2007            3.0                 2602.5
7      2008           25.0               373588.8
8      2009          140.0               170909.4
9      2010          157.0                96514.0
10     2011           92.0                36012.2
11     2012           51.0                12055.8
12     2013           24.0                 6101.7
13     2014           18.0                 3088.4
14     2015            8.0                 6727.5
15     2016            5.0                  278.8
16     2017            8.0                 6530.7
17     2018            0.0                    0.0
18     2019            4.0                  214.1
19     2020            4.0                  458.0
20     2021            0.0                    0.0
21     2022            0.0                    0.0
22     2023            3.0               548500.0

In [ ]:
# Ajustando o tipo de dados | Adjusting the data type
lista_falencia_assets['bank_failures'] = lista_falencia_assets['bank_failures'].astype('int')
lista_falencia_assets['year'] = lista_falencia_assets['year'].astype('int')

In [ ]:
lista_falencia_assets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   23 non-null     int64
 1   bank_failures          23 non-null     int64
 2   total_assets_millions  23 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 680.0 bytes

In [ ]:
# Subindo o dado para a nuvem | Uploading data to the cloud
pandas_gbq.to_gbq(lista_falencia_assets, '[REMOVED FOR SECURITY]', project_id='[REMOVED FOR SECURITY]', if_exists='replace')

100%|██████████| 1/1 [00:00<00:00, 4232.40it/s]